{
  "name": "teplostan.ski",
  "type": "module",
  "version": "v5",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^5.13.7"
  },
  "devDependencies": {
    "vite-plugin-readable-classnames": "^1.5.3"
  }
}
